<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Halloween</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Risque&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-button"><a href="../index.html">Home</a></li>
                <li class="nav-button"><a href="../Food/food.html">Food</a></li>
                <li class="nav-button"><a href="../Drinks/drinks.html">Drinks</a></li>
            </ul>
        </nav>
        <h1 class="recipe-name">Mini pumpkin burgers</h1>

            <div class="food-image">
                <img src="../Images/burgers-image.jpg"/>
            </div>
        
            <h3>Ingredients</h3>
            <ul>
                <li>Beyond meat burgers</li>
                <li>Ready to roll pizza dough</li>
                <li>BBQ sauce</li>
                <li>Tomato paste</li>
                <li>Shredded cheese</li>
                <li>Red onions</li>
            </ul>
            <h3>Preparation</h3>
            <ol>
                <li>Split the burgers in desired sizes and fry until done</li>
                <li>Caramelise red onions by slowly frying them on sunflower oil</li>
                <li>Roll out the pizza dough and split the dough in sizes slightly bigger than the burger patties you fried</li>
                <li>Mix tomato paste and BBQ sauce to create the burger sauce</li>
                <li>Assemble the burgers by adding the sauce, burger, cheese and onions</li>
                <li>Wrap the burgers with strings to create pumpkin shapes</li>
                <li>Don't press the string tight, the dough will expand</li>
                <li>Let the burgers rest in the fridge until your oven is ready</li>
                <li>Mix some olive oil with turmeric to add color and "paint" your burgers</li>
                <li>Bake at 180*C for 30-45 minutes until nice and brown</li>
                <li>Before serving, add pretzel sticks for stems</li>
            </ol>
        
    </body>
</html>
